<!DOCTYPE html>
<html>

<head>
    <title>jQuery 测试</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/a1.css">
    <link rel="stylesheet" href="css/kalendae.css">
    <script src="js/kalendae.standalone.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/a1.js"></script>
    <style>
        .b1 {
            color: #fff;
            height: 200px;
            width: 300px;
            background-color: #444;
        }
    </style>
</head>

<body>

    <div id="div1" class="b1">abc</div>

</body>

</html>
