<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstrap 测试</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-table/bootstrap-table.min.css">

	<script src="js/jquery-3.3.1.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="bootstrap-table/bootstrap-table.min.js"></script>
	<script src="bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
	<script src="js/bst.js"></script>
</head>
<body>
	<div id="container" style="width:100%; margin: 0 auto;">

		<div id="c1" class="col-lg-2" style="background-color: #aaa; height: 200px;">
			0
		</div>

		<div id="c2" class="col-lg-8" style="background-color: #efefef; height: 200px; padding: 10px; line-height: 50px;">
			
			<div class="btn-group btn-group-xs">
				<button type="button" class="btn btn-default">button</button>
				<button type="button" class="btn btn-danger">button</button>
				<button type="button" class="btn btn-success">button</button>
				<button type="button" class="btn btn-primary">button</button>
				<button type="button" class="btn btn-info">button</button>
				<button type="button" class="btn btn-warning">button</button>
			</div>
<br>
			<div class="btn-group btn-group-sm">
				<button type="button" class="btn btn-default">button</button>
				<button type="button" class="btn btn-danger">button</button>
				<button type="button" class="btn btn-success">button</button>
				<button type="button" class="btn btn-primary">button</button>
				<button type="button" class="btn btn-info">button</button>
				<button type="button" class="btn btn-warning">button</button>
			</div>
<br>
			<div class="btn-group">
				<button type="button" class="btn btn-default">button</button>
				<button type="button" class="btn btn-danger">button</button>
				<button type="button" class="btn btn-success">button</button>
				<button type="button" class="btn btn-primary">button</button>
				<button type="button" class="btn btn-info">button</button>
				<button type="button" class="btn btn-warning">button</button>
			</div>
		</div>

		<div id="c2" class="col-lg-2" style="background-color: #aaa; height: 200px;">
			1
		</div>

		<table id="table0"></table>

	</div>

	<div id="toolbar">
		<div class="btn-group">
			<button id="btnExpand" class="btn-default btn">
				<span class="glyphicon glyphicon-resize-full"></span> 展开所有
			</button>
			<button id="btnCollapse" class="btn-default btn">
				<span class="glyphicon glyphicon-resize-small"></span> 折叠所有
			</button>
		</div>
	</div>
</body>
</html>